@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
/* ---------------------------------------------- */

.container1 {
  display: flex;
  height: 100vh;
}
.sidebar {
  width: 250px;
  background-color:#17abf8;
  padding: 20px;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 20px;
}
.sidebar .logo img {
  width: 200px;
  height: auto;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu li {
  margin-bottom: 10px;
  /* color: white; */
}

.sidebar .menu a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-weight: bold;
}

.sidebar .menu a:hover {
  background-color: white;
  color: black;
  border-radius: 10px;
}
.order-list li:hover{
  background-color: azure;
}
.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
/* ------------------------------- */
.content .header {
  margin-bottom: 20px;
  display: flex; 
  align-items: center;
}
.avatar{
  width: 50px;
  height: 50px;
  margin-left: 0px;
}
.header h3{
  width: 80px;
  margin-left: 20px; /* Thêm khoảng cách giữa h3 và các phần tử khác */
}
.header h1 {
  flex: 1; /* Cho phép h1 co giãn để chiếm phần còn lại của không gian */
  margin-right: 20px; /* Thêm khoảng cách giữa h1 và các phần tử khác */
}

/* -------------------------------- */
.content .header h1 {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

.content .orders .order-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 150px; 
  overflow-y: auto;
}

.content .orders .order-list li {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.content .orders .order-id {
  font-weight: bold;
}

.content .orders .order-status {
  float: right;
}

.content .statistics {
  margin-top: 20px;
}

.content .statistics h2 {
  font-size: 20px;
  font-weight: bold;
}

.content .statistics p {
  margin-bottom: 10px;
}

.content .statistics #statistic-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 160px;
  overflow-y: auto;
}

.content .statistics #statistic-list li {
  /* margin-bottom: 10px; */
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.content .statistics .statistic-label {
  font-weight: bold;
}

.content .statistics .statistic-value {
  float: right;
}

.icon-home{
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px; 
}

.icon-device{
  background-image: url(path/to/your/image.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px; 
}
.icon-predict{
  background-image: url(path/to/your/image.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
}
.icon-tk{
  background-image: url(path/to/your/image.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
}
.icon-logout{
  background-image: url(path/to/your/image.png);
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
}
.visible {
  display: flex;
}
.hidden {
  display: none;
}
/* -------------------------------------------- */
.square-container {
  width: 200px; 
  height: 200px; 
  background-color: white;
  border: 1px solid #ccc;
  margin: 12px; 
  text-align: center;
  box-shadow: #333;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5); 
}

.text-label {
  margin-top: 23px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.value-display {
  font-size: 15px;
  color: #333;
}
.square-container-wrapper {
   /* Cho phép các thẻ con sắp xếp theo hàng */
  display: flex;
  justify-content: space-around; /* Cách đều các thẻ con */
  margin-top:18px ;
  margin-bottom: 18px;
}
.square-container {
  width: 200px; 
  height: 200px; 
  background-color: white;
  border: 1px solid #ccc;
  margin: 12px; 
  text-align: center;
  box-shadow: #333;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5); 
  border-radius: 12px;
}

.text-label {
  margin-top: 40px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.value-display {
  font-size: 15px;
  color: #333;
  margin: 18px;
  text-align: center;
}
/* ---------------------------------------------------- */
.user-info {
  /* display: flex; */
  align-items: center;
  border-radius: 12px;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.5); 
  padding: 14px;
  width: 480px;
  height: 200px;
  margin-left: 10%;
  margin-top: 30px;
  margin-bottom: 4px;
  
}

.avatartl {
  margin-left: 20px;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details {
  font-family: sans-serif;
  max-height: 180px;
  width: 300px;
  overflow-y: scroll;
}

.user-details h3 {
  margin-bottom: 10px;
}

.user-details p {
  margin-bottom: 5px;
}
